# classification-services

./: .gitignore  experiment.r  pom.xml
src/main/java/com/galaev/classification/controller/: JsonController.java  StimaController.java
src/main/java/com/galaev/classification/model/: Description.java  FormatDescription.java  MVContext.java  MVContextAttributes.java  MVContextObjects.java  OutputClass.java  Parameter.java  ParameterBuilder.java  ParameterType.java  Parameters.java  ParamsGroup.java  ParamsGroups.java  Result.java
src/main/java/com/galaev/classification/solvers/: Solver.java
src/main/java/com/galaev/classification/solvers/rcaller/: QuintRcallerSolver.java  RcallerSolver.java  StimaRcallerSolver.java
src/main/java/com/galaev/classification/solvers/renjin/: QuintRenjinSolver.java  RenjinSolver.java  StimaRenjinSolver.java
src/main/java/com/galaev/classification/util/: RenjinFactory.java  StringUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: comment.jsp
